log4j.rootLogger=DEBUG, sout
log4j.logger.errorsEX=ERROR, errorsEX
log4j.logger.infoParsingTiming=INFO, infoParsingTiming

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorsEX=org.apache.log4j.RollingFileAppender
log4j.appender.errorsEX.File=D:/J/innpls/log4jErrorsEX.log
log4j.appender.errorsEX.MaxFileSize=5MB
log4j.appender.errorsEX.MaxBackupIndex=10
log4j.appender.errorsEX.layout=org.apache.log4j.PatternLayout
log4j.appender.errorsEX.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.infoParsingTiming=org.apache.log4j.RollingFileAppender
log4j.appender.infoParsingTiming.File=D:/J/innpls/ParsingTiming.log
log4j.appender.infoParsingTiming.MaxFileSize=5MB
log4j.appender.infoParsingTiming.MaxBackupIndex=10
log4j.appender.infoParsingTiming.layout=org.apache.log4j.PatternLayout
log4j.appender.infoParsingTiming.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
