!log4j.rootLogger=DEBUG, sout
!log4j.logger.ru.innopolis.vasiliev.lesson7_hw.loggers.LogErrorExc=ERROR, sout
!log4j.logger.ru.innopolis.vasiliev.lesson7_hw.loggers.LogInfo=DEBUG, sout
!log4j.logger.ru.innopolis.vasiliev.lesson7_hw.loggers.LogTiming=INFO, sout

!log4j.appender.errorsExc=org.apache.log4j.RollingFileAppender
!log4j.appender.errorsExc.File=D:/J/innpls/log4jErrorsExc.log
!log4j.appender.errorsExc.MaxFileSize=5MB
!log4j.appender.errorsExc.MaxBackupIndex=10
!log4j.appender.errorsExc.layout=org.apache.log4j.PatternLayout
!log4j.appender.errorsExc.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.package ru.innopolis.vasiliev.lesson7_hw.loggers=INFO, sout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
